<?xml version="1.0" encoding="utf-8"?>
<!--This file was autogenerated by the #Develop highlighting editor.-->
<SyntaxDefinition name="Boo Blue A" extensions=".boo">
	<Environment>
		<Default bold="false" italic="false" color="White" bgcolor="#121E31" />
		<Selection bold="false" italic="false" color="White" bgcolor="#38566F" />
		<VRuler bold="false" italic="false" color="#8C8C8D" />
		<InvalidLines bold="false" italic="false" color="#8C8C8D" />
		<CaretMarker bold="false" italic="false" color="#8C8C8D" />
		<LineNumbers bold="false" italic="false" color="#8C8C8D" bgcolor="#121E31" />
		<FoldLine bold="false" italic="false" color="#aaaaab" bgcolor="#121E31" />
		<FoldMarker bold="false" italic="false" color="#aaaaab" bgcolor="White" />
		<SelectedFoldLine bold="false" italic="false" color="White" />
		<EOLMarkers bold="false" italic="false" color="#8C8C8D" />
		<SpaceMarkers bold="false" italic="false" color="#8C8C8D" />
		<TabMarkers bold="false" italic="false" color="#8C8C8D" />
	</Environment>
	<Properties>
		<Property name="LineComment" value="#" />
	</Properties>
	<Digits name="Digits" bold="false" italic="false" color="#EDDD3D" />
	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!@$%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="DocLineComment" stopateol="false" bold="false" italic="false" color="#1DC116">
				<Begin>"""</Begin>
				<End>"""</End>
			</Span>
			<Span name="LineComment" stopateol="true" bold="false" italic="false" color="#438AD7">
				<Begin>#</Begin>
			</Span>
			<Span name="LineComment2" stopateol="true" bold="false" italic="false" color="#438AD7">
				<Begin>//</Begin>
			</Span>
			<Span name="BlockComment" rule="comments set" stopateol="false" bold="false" italic="false" color="#438AD7">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<Span name="String" escapecharacter="\" rule="str formatting" stopateol="true" bold="false" italic="false" color="#1DC116">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<Span name="MultiLineString" rule="str formatting" stopateol="false" bold="false" italic="false" color="#1DC116">
				<Begin>"""</Begin>
				<End>"""</End>
			</Span>
			<Span name="Char" escapecharacter="\" stopateol="true" bold="false" italic="false" color="#1DC116">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name="MultiLineRegEx" stopateol="false" bold="false" italic="false" color="#B53B3C">
				<Begin>@@/</Begin>
				<End>/</End>
			</Span>
			<Span name="RegEx" stopateol="true" bold="false" italic="false" color="#B53B3C">
				<Begin>/@! @@!/@</Begin>
				<End>/</End>
			</Span>
			<MarkPrevious bold="false" italic="false" color="White">(</MarkPrevious>
			<KeyWords name="Punctuation" bold="false" italic="false" color="#8AA6C1">
				<Key word="?" />
				<Key word="," />
				<Key word="." />
				<Key word=";" />
				<Key word="(" />
				<Key word=")" />
				<Key word="[" />
				<Key word="]" />
				<Key word="{" />
				<Key word="}" />
				<Key word="+" />
				<Key word="-" />
				<Key word="/" />
				<Key word="%" />
				<Key word="*" />
				<Key word="&lt;" />
				<Key word="&gt;" />
				<Key word="^" />
				<Key word="=" />
				<Key word="~" />
				<Key word="!" />
				<Key word="|" />
				<Key word="&amp;" />
			</KeyWords>
			<KeyWords name="AccessKeywords" bold="false" italic="false" color="#8AA6C1">
				<Key word="self" />
				<Key word="super" />
			</KeyWords>
			<KeyWords name="OperatorKeywords" bold="false" italic="false" color="#F8BB00">
				<Key word="is" />
				<Key word="isa" />
				<Key word="and" />
				<Key word="or" />
				<Key word="not" />
			</KeyWords>
			<KeyWords name="SelectionStatements" bold="false" italic="false" color="#F8BB00">
				<Key word="else" />
				<Key word="elif" />
				<Key word="if" />
				<Key word="given" />
				<Key word="when" />
				<Key word="unless" />
				<Key word="otherwise" />
			</KeyWords>
			<KeyWords name="IterationStatements" bold="false" italic="false" color="#F8BB00">
				<Key word="for" />
				<Key word="in" />
				<Key word="while" />
			</KeyWords>
			<KeyWords name="JumpStatements" bold="false" italic="false" color="#F8BB00">
				<Key word="break" />
				<Key word="continue" />
				<Key word="return" />
				<Key word="yield" />
				<Key word="goto" />
			</KeyWords>
			<KeyWords name="ExceptionHandlingStatements" bold="false" italic="false" color="#F8BB00">
				<Key word="try" />
				<Key word="raise" />
				<Key word="ensure" />
				<Key word="except" />
				<Key word="retry" />
				<Key word="success" />
			</KeyWords>
			<KeyWords name="CheckedUncheckedStatements" bold="false" italic="false" color="#F8BB00">
				<Key word="checked" />
				<Key word="unchecked" />
			</KeyWords>
			<KeyWords name="UnsafeFixedStatements" bold="false" italic="false" color="#F8BB00">
				<Key word="fixed" />
				<Key word="unsafe" />
			</KeyWords>
			<KeyWords name="ValueTypes" bold="false" italic="false" color="#8AA6C1">
				<Key word="bool" />
				<Key word="double" />
				<Key word="single" />
				<Key word="byte" />
				<Key word="sbyte" />
				<Key word="short" />
				<Key word="ushort" />
				<Key word="int" />
				<Key word="uint" />
				<Key word="long" />
				<Key word="ulong" />
				<Key word="date" />
				<Key word="timespan" />
				<Key word="decimal" />
				<Key word="char" />
			</KeyWords>
			<KeyWords name="ReferenceTypes" bold="false" italic="false" color="#8AA6C1">
				<Key word="object" />
				<Key word="duck" />
				<Key word="string" />
				<Key word="regex" />
			</KeyWords>
			<KeyWords name="Void" bold="false" italic="false" color="#F8BB00">
				<Key word="void" />
			</KeyWords>
			<KeyWords name="ConversionKeyWords" bold="false" italic="false" color="#F8BB00">
				<Key word="cast" />
				<Key word="as" />
			</KeyWords>
			<KeyWords name="Modifiers" bold="false" italic="false" color="#F8BB00">
				<Key word="override" />
				<Key word="static" />
				<Key word="virtual" />
				<Key word="abstract" />
				<Key word="final" />
				<Key word="transient" />
				<Key word="partial" />
			</KeyWords>
			<KeyWords name="AccessModifiers" bold="false" italic="false" color="#F8BB00">
				<Key word="public" />
				<Key word="protected" />
				<Key word="private" />
				<Key word="internal" />
			</KeyWords>
			<KeyWords name="NameSpaces" bold="false" italic="false" color="#F8BB00">
				<Key word="namespace" />
				<Key word="import" />
				<Key word="from" />
			</KeyWords>
			<KeyWords name="GetSet" bold="false" italic="false" color="#F8BB00">
				<Key word="get" />
				<Key word="set" />
			</KeyWords>
			<KeyWords name="Literals" bold="false" italic="false" color="#8AA6C1">
				<Key word="null" />
				<Key word="value" />
				<Key word="true" />
				<Key word="false" />
				<Key word="ast" />
			</KeyWords>
			<KeyWords name="DefaultMacros" bold="false" italic="false" color="#F8BB00">
				<Key word="using" />
				<Key word="unchecked" />
				<Key word="checked" />
				<Key word="lock" />
				<Key word="getter" />
				<Key word="required" />
				<Key word="rawArrayIndexing" />
				<Key word="normalArrayIndexing" />
				<Key word="yieldAll" />
			</KeyWords>
			<KeyWords name="Builtins" bold="false" italic="false" color="#F8BB00">
				<Key word="assert" />
				<Key word="array" />
				<Key word="matrix" />
				<Key word="print" />
				<Key word="gets" />
				<Key word="prompt" />
				<Key word="enumerate" />
				<Key word="zip" />
				<Key word="filter" />
				<Key word="map" />
				<Key word="cat" />
				<Key word="__eval__" />
				<Key word="__switch__" />
			</KeyWords>
			<KeyWords name="Methods" bold="false" italic="false" color="#F8BB00">
				<Key word="constructor" />
				<Key word="destructor" />
				<Key word="def" />
				<Key word="include" />
				<Key word="event" />
				<Key word="ref" />
			</KeyWords>
			<KeyWords name="Pass" bold="false" italic="false" color="#F8BB00">
				<Key word="pass" />
			</KeyWords>
			<KeyWords name="TypesDef" bold="false" italic="false" color="#F8BB00">
				<Key word="enum" />
				<Key word="class" />
				<Key word="struct" />
				<Key word="interface" />
				<Key word="mixin" />
				<Key word="callable" />
				<Key word="do" />
				<Key word="of" />
			</KeyWords>
		</RuleSet>
		<RuleSet name="comments set" ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="BlockComment" rule="comment set 2" stopateol="false" bold="false" italic="false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
		</RuleSet>
		<RuleSet name="comment set 2" ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="BlockComment" rule="comments set" stopateol="false" bold="false" italic="false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
		</RuleSet>
		<RuleSet name="str formatting" ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="Formatting" stopateol="false" bold="false" italic="false" color="White">
				<Begin>${</Begin>
				<End>}</End>
			</Span>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>