<?xml version="1.0" encoding="utf-8"?>
<!--This file was autogenerated by the #Develop highlighting editor.-->
<SyntaxDefinition name="NVelocity Vibrant Ink" extensions=".vm" extends="HTML Vibrant Ink">
	<Environment>
		<Default bold="false" italic="false" color="White" bgcolor="Black" />
		<Selection bold="false" italic="false" color="#D4D0C8" bgcolor="Gray" />
		<VRuler bold="false" italic="false" color="#6897BB" />
		<InvalidLines bold="false" italic="false" color="#999999" />
		<CaretMarker bold="false" italic="false" color="#999999" />
		<LineNumbers bold="false" italic="false" color="#6897BB" bgcolor="Black" />
		<FoldLine bold="false" italic="false" color="Gray" bgcolor="Gray" />
		<FoldMarker bold="false" italic="false" color="Gray" bgcolor="Black" />
		<SelectedFoldLine bold="false" italic="false" color="Gray" />
		<EOLMarkers bold="false" italic="false" color="#999999" />
		<SpaceMarkers bold="false" italic="false" color="#999999" />
		<TabMarkers bold="false" italic="false" color="#999999" />
	</Environment>
	<Properties />
	<Digits name="Digits" bold="false" italic="false" color="White" />
	<RuleSets>
		<RuleSet ignorecase="true">
			<Span name="NVelocity Engine" rule="NVelocity" stopateol="true" bold="false" italic="false" color="White" bgcolor="Black">
				<Begin bold="false" italic="false" color="#6897BB" bgcolor="Black">#</Begin>
				<End bold="false" italic="false" color="#6897BB" bgcolor="Black">#end</End>
			</Span>
		</RuleSet>
		<RuleSet name="NVelocity" ignorecase="false">
			<Delimiters>()/</Delimiters>
			<KeyWords name="NVelocity" bold="false" italic="false" color="#6897BB" bgcolor="Black">
				<Key word="afterall" />
				<Key word="beforeall" />
				<Key word="callme" />
				<Key word="capturefor" />
				<Key word="each" />
				<Key word="else" />
				<Key word="else" />
				<Key word="elseif" />
				<Key word="end" />
				<Key word="if" />
				<Key word="in" />
				<Key word="include" />
				<Key word="literal" />
				<Key word="outer" />
				<Key word="parse" />
				<Key word="set" />
				<Key word="tablerows" />
				<Key word="foreach" />
				<Key word="macro" />
				<Key word="nodata" />
				<Key word="blockcomponent" />
				<Key word="component" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>